0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:53:12 +0800] "GET /manager/text HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:53:12 +0800] "GET /manager/text HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:53:16 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:53:17 +0800] "GET /demo/ HTTP/1.1" 500 2433 http-bio-8080-exec-4 686
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:53:52 +0800] "GET /demo/ HTTP/1.1" 500 2433 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:54:41 +0800] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:54:41 +0800] "GET /demo/ HTTP/1.1" 500 2433 http-bio-8080-exec-7 91
127.0.0.1 - - [08/Oct/2018:21:55:00 +0800] "PUT /manager/deploy?path=%2Fdemo&war=&update=true HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:55:05 +0800] "GET /demo/ HTTP/1.1" 500 2433 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:55:45 +0800] "GET /SUN HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:55:45 +0800] "GET /SUN HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Oct/2018:21:55:46 +0800] "GET /SUN HTTP/1.1" 404 - http-bio-8080-exec-1 0
